apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'io.fabric'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://clojars.org/repo/' }
}

android {
    flavorDimensions "analytics"

    productFlavors {
        withAnalytics {
            dimension "analytics"
        }
        noAnalytics {
            dimension "analytics"
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable 'InvalidPackage'
    }

    compileSdkVersion 22
    buildToolsVersion '23.0.2'

    defaultConfig {
        versionCode 71
        versionName "2.2.5"
        minSdkVersion 16
        targetSdkVersion 22
        multiDexEnabled true
        applicationId 'com.rojangames.freetextph'
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'qksms-proguard.pro'
        }
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'qksms-proguard.pro'
        }
    }

    compileOptions {
        compileOptions.encoding = "UTF-8"

        // Use Java 1.7, requires minSdk 8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false

        // Translations are crowd-sourced
        disable 'MissingTranslation'
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.2'
        classpath 'io.fabric.tools:gradle:1.21.5'
    }
}

dependencies {
    // == Open source libraries == //
    provided 'frankiesardo:icepick-processor:3.2.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.klinkerapps:android-chips:1.0.0'
    compile 'com.googlecode.libphonenumber:libphonenumber:6.2'
    compile 'com.nispok:snackbar:2.10.6'
    compile 'com.github.lzyzsd:circleprogress:1.1.0'
    compile 'com.vdurmont:emoji-java:3.1.3'
    compile 'me.leolin:ShortcutBadger:1.1.1'
    compile 'com.googlecode.ez-vcard:ez-vcard:0.9.6'
    compile 'com.koushikdutta.ion:ion:1.1.7'
    compile 'org.ligi:snackengage:0.4'
    compile 'frankiesardo:icepick:3.2.0'
    // == Google libraries == //
    compile 'com.android.support:support-v13:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    // -- Appodeal -- //
    compile 'com.google.android.gms:play-services-ads:9.4.0'
    compile 'com.google.android.gms:play-services-location:9.4.0'
    compile files('libs/appodeal-1.15.2.jar')
    //Pollfish
    compile 'com.pollfish:pollfish:+:googleplayRelease@aar'
}