# fsms-master

./: README.md  local.properties  settings.gradle
FSMS/: build.gradle  qksms-proguard.pro
FSMS/src/main/: AndroidManifest.xml
FSMS/src/main/java/android/net/: IConnectivityManager.java
FSMS/src/main/java/com/android/internal/net/: LegacyVpnInfo.java
FSMS/src/main/java/com/android/mms/transaction/: HttpUtils.java  MessageStatusReceiver.java  MmsMessageSender.java  MmsSystemEventReceiver.java  NotificationTransaction.java  ReadRecTransaction.java  RetrieveTransaction.java  RetryScheduler.java  SendTransaction.java  Transaction.java  TransactionService.java  TransactionSettings.java
FSMS/src/main/java/com/android/mms/util/: DownloadManager.java
FSMS/src/main/java/com/google/android/mms/: MMSPart.java
FSMS/src/main/java/com/rojangames/freetextph/: ContentRestrictionException.java  ExceedMessageSizeException.java  LogTag.java  MmsConfig.java  QKSMSAppBase.java  ResolutionException.java  TempFileProvider.java  UnsupportContentTypeException.java
FSMS/src/main/java/com/rojangames/freetextph/common/: AnalyticsManagerBase.java  BlockedConversationHelper.java  CIELChEvaluator.java  ConversationPrefsHelper.java  DialogHelper.java  FontManager.java  JSONParser.java  JSONParserOLD.java  LifecycleHandler.java  ListviewHelper.java  LiveViewManager.java  QKPreferences.java  QKRateSnack.java  TypefaceManager.java
FSMS/src/main/java/com/rojangames/freetextph/data/: Contact.java  ContactHelper.java  ContactList.java  Conversation.java  ConversationLegacy.java  Message.java  RecipientIdCache.java
FSMS/src/main/java/com/rojangames/freetextph/enums/: QKPreference.java
FSMS/src/main/java/com/rojangames/freetextph/exif/: ByteBufferInputStream.java  CountedDataInputStream.java  (+13 more)
FSMS/src/main/res/drawable/: card.xml
FSMS/src/main/res/layout/: activity_main.xml  activity_qkcompose.xml  activity_qkreply.xml  activity_welcome.xml  dialog_bubbles.xml  dialog_color_picker.xml  dialog_conversation_details.xml  dialog_delete_thread.xml  dialog_material.xml  dialog_redeem.xml  fragment_compose.xml  fragment_conversation.xml  fragment_conversations.xml  fragment_search.xml  fragment_welcome_greeting.xml  fragment_welcome_night.xml  fragment_welcome_quickreply.xml  fragment_welcome_theme.xml  list_item_contact.xml  list_item_conversation.xml  list_item_dual.xml  list_item_message_in.xml  list_item_message_out.xml  list_item_preference.xml  list_item_preference_category.xml  list_item_qk_response.xml  list_item_recipient.xml  list_item_search.xml  list_item_simple.xml  list_item_triple.xml  view_compose.xml  view_favorite_contact.xml  view_mms_downloading.xml  view_playing_audio.xml  view_slideshow.xml  view_starred_contacts.xml  view_switch.xml  view_toolbar.xml
FSMS/src/main/res/menu/: conversation.xml  search.xml
FSMS/src/main/res/values/: attrs.xml  colors.xml  donottranslate.xml  strings.xml  styles.xml  themes.xml
FSMS/src/main/res/values-v19/: themes.xml
FSMS/src/main/res/xml/: settings_about.xml  settings_main.xml  widget_info.xml
FSMS/src/withAnalytics/java/com/moez/QKSMS/: QKSMSApp.java
(+195 files in other folders)
